<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AMDragDrop_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hav-ad-jT3">
                                <rect key="frame" x="40" y="432" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drop Here!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJd-hW-NUT">
                                        <rect key="frame" x="51" y="48" width="139" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FJd-hW-NUT" firstAttribute="centerY" secondItem="hav-ad-jT3" secondAttribute="centerY" id="I0z-QF-t87"/>
                                    <constraint firstItem="FJd-hW-NUT" firstAttribute="top" secondItem="hav-ad-jT3" secondAttribute="top" constant="48" id="Iho-mx-FT0"/>
                                    <constraint firstItem="FJd-hW-NUT" firstAttribute="centerX" secondItem="hav-ad-jT3" secondAttribute="centerX" id="MIp-u9-cKG"/>
                                    <constraint firstItem="FJd-hW-NUT" firstAttribute="leading" secondItem="hav-ad-jT3" secondAttribute="leading" constant="51" id="SoO-bk-vh5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-ZI-uZ1" customClass="AMDragDropView" customModule="AMDragDrop">
                                <rect key="frame" x="16" y="28" width="102" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-BH-CzH">
                                        <rect key="frame" x="8" y="34" width="86" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5Ce-BH-CzH" firstAttribute="trailing" secondItem="UIF-ZI-uZ1" secondAttribute="trailingMargin" id="Jz5-8D-6xg"/>
                                    <constraint firstItem="5Ce-BH-CzH" firstAttribute="leading" secondItem="UIF-ZI-uZ1" secondAttribute="leadingMargin" id="ejK-Nb-zqy"/>
                                    <constraint firstItem="5Ce-BH-CzH" firstAttribute="centerY" secondItem="UIF-ZI-uZ1" secondAttribute="centerY" id="mUC-LC-muH"/>
                                    <constraint firstItem="5Ce-BH-CzH" firstAttribute="top" secondItem="UIF-ZI-uZ1" secondAttribute="top" constant="34" id="yvY-eQ-Rfm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-JZ-sj2" customClass="AMDragDropView" customModule="AMDragDrop">
                                <rect key="frame" x="202" y="28" width="102" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lon-Os-ssb">
                                        <rect key="frame" x="8" y="34" width="86" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="lon-Os-ssb" firstAttribute="leading" secondItem="nEC-JZ-sj2" secondAttribute="leadingMargin" id="Zvq-0L-BgZ"/>
                                    <constraint firstItem="lon-Os-ssb" firstAttribute="trailing" secondItem="nEC-JZ-sj2" secondAttribute="trailingMargin" id="dtb-W7-RiK"/>
                                    <constraint firstItem="lon-Os-ssb" firstAttribute="top" secondItem="nEC-JZ-sj2" secondAttribute="top" constant="34" id="muM-4i-B2B"/>
                                    <constraint firstItem="lon-Os-ssb" firstAttribute="centerY" secondItem="nEC-JZ-sj2" secondAttribute="centerY" id="xXt-Ng-iwX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hav-ad-jT3" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="3Hk-zU-Eab"/>
                            <constraint firstItem="nEC-JZ-sj2" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Chl-Vg-VSH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="hav-ad-jT3" secondAttribute="bottom" constant="8" symbolic="YES" id="IiT-Re-F8k"/>
                            <constraint firstItem="nEC-JZ-sj2" firstAttribute="top" secondItem="UIF-ZI-uZ1" secondAttribute="top" id="NUP-z6-nC1"/>
                            <constraint firstItem="UIF-ZI-uZ1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="OLa-zl-kta"/>
                            <constraint firstItem="UIF-ZI-uZ1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OXS-dm-5dR"/>
                            <constraint firstAttribute="trailing" secondItem="UIF-ZI-uZ1" secondAttribute="trailing" constant="202" id="T5d-qe-mXR"/>
                            <constraint firstItem="hav-ad-jT3" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="432" id="YnX-Ez-1L5"/>
                            <constraint firstItem="nEC-JZ-sj2" firstAttribute="leading" secondItem="UIF-ZI-uZ1" secondAttribute="trailing" constant="84" id="dpg-SP-F8T"/>
                            <constraint firstAttribute="bottom" secondItem="UIF-ZI-uZ1" secondAttribute="bottom" constant="440" id="j88-SB-Tfa"/>
                            <constraint firstItem="hav-ad-jT3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="24" id="jYq-uS-o08"/>
                            <constraint firstItem="nEC-JZ-sj2" firstAttribute="bottom" secondItem="UIF-ZI-uZ1" secondAttribute="bottom" id="vOI-zE-tnN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dragView" destination="UIF-ZI-uZ1" id="ECU-qV-qM7"/>
                        <outlet property="dropView" destination="hav-ad-jT3" id="f7A-KF-cqi"/>
                        <outlet property="otherDropView" destination="nEC-JZ-sj2" id="1ui-Mn-BFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
